<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AppMaster.master.cs" Inherits="AppMaster" %>
<%@ Register Assembly="RadPanelbar.Net2" Namespace="Telerik.WebControls" TagPrefix="radP" %>
<%@ Register Assembly="Infragistics2.WebUI.UltraWebNavigator.v6.3, Version=6.3.20063.53, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb"
    Namespace="Infragistics.WebUI.UltraWebNavigator" TagPrefix="ignav" %>
<%@ Register Assembly="RadTreeView.Net2" Namespace="Telerik.WebControls" TagPrefix="radT" %>

<%@ Register Assembly="RadMenu.Net2" Namespace="Telerik.WebControls" TagPrefix="radM" %>
<%@ Register Assembly="RadTabStrip.Net2" Namespace="Telerik.WebControls" TagPrefix="radTS" %>
<%@ Register Assembly="RadTabStrip.Net2" Namespace="Telerik.WebControls" TagPrefix="rad" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->

<head runat="server" >
<!--<link rel="shortcut icon" href="~/images/loop_icon.ICO" type="image/x-icon" />-->
	<title>Perkins</title>	
	<!--[if IE 5]>
	<style type="text/css">		
		.sidebarcontainer td, .sidebarcontainer tr {font-size:smaller;}		
		#subnav a {height:1em;}
	    body td, body th {font-size:0.78em;}		
	</style>
	<![endif]-->
	<!--[if IE 7]>
	<style type="text/css">		        
       #rightcolumn{margin-right: -152px;}
	</style>
	<![endif]-->		
    
    <meta http-equiv="X-UA-Compatible" content="IE=IE7" />
    
    <link href="App_Themes/Granite/Default.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Custom_Skins/Grid.Office2007.css" rel="stylesheet" type="text/css" />
        
</head> <script type="text/javascript" language="javascript">
    window.onunload = function(sender) 
    {
        if(window.event.clientY <= -96)
        {
            //alert("X button: " + window.event.clientY);
            document.forms[0].submit();
        }
        else if(window.event.clientY <= -68)
        {
            try{
                //alert("Refresh: " + window.event.clientY); 
                document.forms[0].submit();            
            }catch(err)
            {
                alert("Error: " + err.description );
            }   
        }
    }
    
   
function cleanup()
{
    //alert('hello');
//alert(window.location.href);// = window.location.href;
}
    
    //WebServices
        
        var iCallID;

        function initWS()
        {
            //service.useService("http://localhost/Perkins_Vers2/WebServices/wsAmendment.asmx?WSDL","GetCurrentDate");
        }

        function adjustAmendments()
        {
            //service.GetCurrentDate.callService("del_Unfinished_Amendment2",1158);       
        }
        function ShowResult()
        {
            //alert(event.result.value);
        }
        
        // End WebServices
        
    
    </script>
        
<body style="text-align: center; vertical-align:top;">
    <div id="service2"
         style="behavior:url(webservice.htc)" onresult="ShowResult();">
    </div>
    
	<form id="mainForm" runat="server">        
        <table border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: transparent;  text-align: center;" id="tb_header">
            <tr id="tr_header">
                <td id="pagertop" colspan="" style="text-align:left; border-bottom: #3366cc 1px groove; border-top-width: 2px; border-left-width: 2px; border-left-color: black; border-top-color: black; border-right-width: 2px; border-right-color: black;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; border-bottom: #3366cc 1px groove;" id="toptable">
                        <tr id="topmosttr">
                            <td align="left" class="Header_bg" valign="top" style="text-align: left; width:260px; background-color: transparent; text-align: left;" id="topmosttd" rowspan="2">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/LargeLogo.jpg" Height="55px" Width="234px" style="background-color: #ffffff" />
                            </td>    
                            <td class="Header_bg" align="left" style="text-align: left; width:260px; background-color: transparent;"
                                valign="top" rowspan="2">
                                &nbsp;
                            </td>
                            <td align="right" style="text-align: right;padding-right:.1in;" class="Header_bg"
                                valign="top" rowspan="2" colspan="2" >
                                &nbsp;
                               <span style="font-size: 12pt; color: #000000; font-family: Trebuchet MS" id="SpanLabel"><strong>Perkins IV Data Management 
                                                System</strong></span><br />
                                <span style="font-size:10pt;"> <asp:LoginName ID="LoginName2" runat="server" Font-Bold="False" ForeColor="#000000"
                                    FormatString="Welcome {0} !" SkinID="FormLabel" Font-Names="Trebuchet MS"  />
                                    &nbsp;<asp:LinkButton ID="lb_logout" runat="server" OnClick="lb_logout_Click">Log Out</asp:LinkButton></span>
                            <br />
<a style="font-size:10pt;" href="default.aspx" onclick="window.external.AddFavorite(location.href,document.title);return false" onmouseover="window.status='Add to Favorites';return true">BookMark This Site </a>        
        
                            
                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                    <table border="0" cellspacing="2px">
                        <tr>
                            <td>
                    <asp:Label ID="lblCollege" runat="server" Font-Bold="True" Font-Names="Trebuchet MS"
                                    Font-Size="9pt" Text="College"></asp:Label>
                                <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" OnDataBound="DropDownList1_DataBound"
                                            OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged"
                                            Width="250px" BackColor="White" Font-Bold="False">
                                </asp:DropDownList>&nbsp;
                                <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Names="Trebuchet MS"
                                    Font-Size="9pt" Text="Fiscal Year"></asp:Label>
                                <asp:DropDownList
                                            ID="DropDownList2" runat="server" Width="100px" AutoPostBack="True" OnSelectedIndexChanged="DropDownList2_SelectedIndexChanged" OnDataBound="DropDownList2_DataBound" BackColor="White" Font-Bold="False">
                                        </asp:DropDownList>
                            </td>
                        </tr>
                    </table>
                    </td>
            </tr>
            
        </table>
        <table style="text-align: left; border-bottom: royalblue 1px groove; padding-left:.2in;" width="100%">
            <tr>
                    <td style="width: 100%; border-bottom: royalblue 1px groove;">
                        <asp:ScriptManager ID="ScriptManager1" runat="server" enablepagemethods="true">
                        </asp:ScriptManager>
                    <telerik:RadTabStrip ID="Rad_tabNavigation" runat="server" Skin="Office2007" ClickSelectedTab="True" DataTextField="txt_tab_name" DataValueField="txt_tab_value" OnTabClick="Rad_tabNavigation_TabClick" Width="100%" Font-Names="Trebuchet MS" Font-Overline="False" CausesValidation="False" Font-Size="9pt"></telerik:RadTabStrip>
                                        
                    <div id="level1" runat="server" style="text-align:left;width:90%; display:none;
                        padding-top: 10px; border-bottom-width: 1px; border-bottom-color: #3366cc;">
                        <asp:Button
                    ID="Button1" runat="server" OnClick="Button1_Click"
                    Text="Clear Session Go Home" Width="119px" Visible="False" /></div>
                </td>
            </tr>
            <tr>
                <td style="width:100%; text-align: left;">        
                    <asp:ContentPlaceHolder runat="server" ID="mainCopy">
					</asp:ContentPlaceHolder>  <br />
                    
                </td>
            </tr>
            <tr id="tr_header2" style="width:90%;color: #000000">
                <td  valign="top" align="center" id="tdsidebar" style="background-color: transparent; margin-top: 0px;  height: 424px; width: 80%;" >
                                      <asp:Label ID="lblSelectedCollege" runat="server" Font-Bold="True" Text="Put the Selected College Here" ForeColor="DarkBlue" Visible="False" ></asp:Label><br />
                                        <asp:SqlDataSource ID="SqlDsCollege" runat="server" ConnectionString="<%$ ConnectionStrings:sctcs_perkinsConnectionString %>"
                                            SelectCommand="SELECT key_college_id, txt_college_name AS txt_college_short_name FROM scs_college WHERE (key_college_id < @key_college_id)&#13;&#10;Order by txt_college_name">
                                            <SelectParameters>
                                                <asp:Parameter DefaultValue="18" Name="key_college_id" Type="Int32" />
                                            </SelectParameters>
                                        </asp:SqlDataSource>
                           <asp:SqlDataSource ID="SQLDS_RGet_PLANID_INFO" runat="server" ConnectionString="<%$ ConnectionStrings:sctcs_perkinsConnectionString %>"
                                ProviderName="<%$ ConnectionStrings:sctcs_perkinsConnectionString.ProviderName %>"
                                SelectCommand="pr_lp_local_plan_get" SelectCommandType="StoredProcedure">
                                <SelectParameters>
                                    <asp:Parameter Direction="ReturnValue" Name="RETURN_VALUE" Type="Int32" />
                                    <asp:ControlParameter ControlID="DropDownList1" Name="p_key_college_id" PropertyName="SelectedValue"
                                        Type="Int32" />
                                    <asp:ControlParameter ControlID="DropDownList2" Name="p_nbr_fiscal_year" PropertyName="SelectedValue"
                                        Type="Int32" />
                                </SelectParameters>
                            </asp:SqlDataSource>
                            <asp:SiteMapDataSource runat="server" ID="sitemap" ShowStartingNode="False" />
								<asp:SiteMapDataSource runat="server" ID="subnavSitemap" StartingNodeOffset="1" StartFromCurrentNode="false" ShowStartingNode="false" />							
                                        <asp:SqlDataSource ID="SqlDS_fisYear" runat="server" ConnectionString="<%$ ConnectionStrings:sctcs_perkinsConnectionString %>"
                                            SelectCommand="pr_scs_fiscal_year_get" SelectCommandType="StoredProcedure"></asp:SqlDataSource>
                    <asp:SqlDataSource ID="SQLDS_parentTab_Data" runat="server" ConnectionString="<%$ ConnectionStrings:sctcs_perkinsConnectionString %>" SelectCommand="pr_sec_Tabs_get" SelectCommandType="StoredProcedure">
                        <SelectParameters>
                            <asp:Parameter DefaultValue="self" Name="p_parentid" Type="String" />
                            <asp:Parameter DefaultValue="-1" Name="p_sec_level" Type="String" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                    <asp:SqlDataSource ID="SQLDS_childTab_Data" runat="server" ConnectionString="<%$ ConnectionStrings:sctcs_perkinsConnectionString %>" SelectCommand="pr_sec_Tabs_get" SelectCommandType="StoredProcedure">
                        <SelectParameters>
                            <asp:Parameter Name="p_parentid" Type="String" />
                            <asp:Parameter Name="p_sec_level" Type="String" />
                        </SelectParameters>
                    </asp:SqlDataSource>
                    <asp:HiddenField ID="HF_childTabSelect" runat="server" />
                    <asp:HiddenField ID="HF_userSecurity" runat="server" Value="-1" />
                    <asp:SqlDataSource ID="SQLDS_DeleteUnfinishedActivities" runat="server" ConnectionString="<%$ ConnectionStrings:sctcs_perkinsConnectionString %>"
                        DeleteCommand="pr_at_amendment_incomplete_amd_del" DeleteCommandType="StoredProcedure"
                        SelectCommand="select * from sec_roles">
                        <DeleteParameters>
                            <asp:Parameter Direction="ReturnValue" Name="RETURN_VALUE" Type="Int32" />
                            <asp:Parameter Name="p_key_activity_id" Type="Int32" />
                        </DeleteParameters>
                    </asp:SqlDataSource>
                    &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                </td>
            </tr>
            <tr id="tr_header3" style="color: #000000" >
            </tr>
            <tr id="tr_footer" style="color: #000000">
                <td align="center" class="pagebottom" colspan="" style="height: 114px; text-align: center; width: 894px;">
                    &nbsp;<br />
                    <asp:HyperLink style="font-size:9pt;" ID="lnkWebmaster" runat="server" NavigateUrl="mailto:helpdesk@sctechsystem.edu" Visible="False">Problems with the site?</asp:HyperLink>
                    <br />
                    <br />
                </td>
            </tr>
        </table>
                <asp:Menu ID="mainmenu" SkinID="mainmenu" runat="server" OnMenuItemDataBound="MainMenu_MenuItemDataBound" Width="543px" Font-Bold="False" Visible="False" />			
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" Visible="False">
                      
                        <div class="sidebarcontainer" style="height: 3%; margin-top: 0px; text-align: left;">
                            <radP:RadPanelbar ID="RadPanelbar1" runat="server" ExpandMode="SingleExpandedItem"
                                 Width="177px" CausesValidation="False" Height="308px" style="text-align: left; font-weight: bold; background-color: transparent;" Font-Bold="False" Visible="False">
                                <Items>
                                    <radP:RadPanelItem runat="server" NavigateUrl="Default.aspx" Text="Home">
                                    </radP:RadPanelItem>
                                    <radP:RadPanelItem runat="server" Text="Local Plan">
                                        <Items>
                                            <radP:RadPanelItem runat="server" NavigateUrl="LocalPlan/LocalPlan.aspx" Text="General Information" ExpandedImageUrl="~/images/Cancel.gif">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="LocalPlan/DefaultList.aspx" Text="Status">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="LocalPlan/Assurances.aspx" Text="Assurances">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="LocalPlan/Narratives.aspx" Text="Narratives">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="LocalPlan/Activities.aspx" Text="Activities">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="LocalPlan/Amendments.aspx" Text="Amendments">
                                            </radP:RadPanelItem>
                                        </Items>
                                    </radP:RadPanelItem>
                                    <radP:RadPanelItem runat="server" Text="Accountability">
                                        <Items>
                                            <radP:RadPanelItem runat="server" NavigateUrl="Accountability/AnnualReport.aspx"
                                                Text="Annual Report">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="Accountability/ImprovementPlans.aspx"
                                                Text="Improvement Plans">
                                            </radP:RadPanelItem>
                                        </Items>
                                    </radP:RadPanelItem>
                                    <radP:RadPanelItem runat="server" NavigateUrl="Reports/Reports.aspx" Text="Reports">
                                    </radP:RadPanelItem>
                                    <radP:RadPanelItem runat="server" NavigateUrl="DocumentLibrary/DocumentView.aspx"
                                        Text="Document Library">
                                    </radP:RadPanelItem>
                                    <radP:RadPanelItem runat="server" Text="Administration">
                                        <Items>
                                            <radP:RadPanelItem runat="server" NavigateUrl="Administration/CollegeUsers.aspx"
                                                Text="College Users">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="Administration/UserCodes.aspx" Text="User Codes">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="Administration/Documents.aspx" Text="Documents">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="Administration/LocalPlanSetup.aspx"
                                                Text="Local Plan Setup">
                                            </radP:RadPanelItem>
                                            <radP:RadPanelItem runat="server" NavigateUrl="Administration/AmendmentPeriod.aspx"
                                                Text="Set Amendment Period">
                                            </radP:RadPanelItem>
                                        </Items>
                                    </radP:RadPanelItem>
                                </Items>
                                <ExpandAnimation Type="InQuad" />
                                <CollapseAnimation Type="InQuad" />
                            </radP:RadPanelbar>
                        <div class="sidebarcontainer" style="background-color: transparent; font-family: 'Trebuchet MS';">
                        </div>
                        </div>
                        <hr style="color: black" />
                    </asp:ContentPlaceHolder>
        <br />
        <br />
	</form>
</body>
</html>