<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Logging.master.cs" Inherits="Logging" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>TRS</title>
    <link href="App_Themes/Epms/StyleSheet.css" type="text/css" rel="stylesheet" />
</head>
<body style="background-color:White; padding-top:.7in;">
    <form id="form1" runat="server">
    <div>        
            <table width="100%" cellpadding="0" cellspacing="0">                
                <tr>
                    <td align="center" >
                        <table width="500" height="438" bordercolor="#0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="sctcs_left">
                                </td>
                                <td class="sctcs_middle" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                        <tr>
                                            <td align="center" colspan="3" valign="top">
                                                <img src="App_Themes/Epms/images/epms_08.jpg" style="width: 412px; height: 76px; margin-top: 20px;" /><br />
                                                <asp:Label ID="lblSystem" runat="server" ForeColor="White" Text="Transparency Report System" CssClass="h1" SkinID="h1"></asp:Label><br />
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" valign="top">
                                                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                                    
                                                </asp:contentplaceholder>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                                <td class="sctcs_right">
                                </td>
                            </tr>                            
                        </table>
                    </td>                   
                </tr>
            </table> 
       
    </div>
    <div id="accountInfo" style="visibility:hidden;">
        <asp:TextBox ID="txt_EMPID" runat="server">
            </asp:TextBox>
        <asp:TextBox ID="txt_EMPGuid"
            runat="server"></asp:TextBox>
        <asp:TextBox ID="txt_EMPRoleID" runat="server"></asp:TextBox>
    </div>
    </form>
    
</body>
</html>
