<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageTest.master.cs" Inherits="MasterPageTest" %>
<%@ Register Assembly="RadPanelbar.Net2" Namespace="Telerik.WebControls" TagPrefix="radP" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="C:\Inetpub\wwwroot\sctcs_perkins_prototype\RadControls\Panelbar\Skins\System\styles.css"
        rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: left">
        &nbsp;<asp:Image ID="Image1" runat="server" Height="37px" ImageUrl="~/images/LargeLogo.jpg"
            Width="155px" />
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="pagetop" colspan="3" style="height: 36px; text-align: left">
                    <table border="0" width="100%">
                        <tr>
                            <td align="right" colspan="2" valign="bottom">
                                &nbsp;<asp:LoginName ID="LoginName1" runat="server" FormatString="Welcome {0} !"
                                    SkinID="FormLabel" />
                                [
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/default.aspx" />
                                ]
                            </td>
                        </tr>
                    </table>
                    &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td class="pageleft" valign="top" width="20%" style="height: 19px">
                </td>
                <td colspan="2" style="text-align: left; height: 19px;" valign="top">
                    &nbsp; &nbsp;&nbsp;
                    <br />
                </td>
            </tr>
            <tr>
                <td class="pageleft" style="height: 600px" valign="top" width="20%"  >
                    &nbsp;</td>
                <td colspan="2" style="height: 600px; text-align: left" valign="top">
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="center" class="pagebottom" colspan="3" style="height: 114px">
                    &nbsp;<br />
                    Copyright (C) your copyright here.<br />
                    <br />
                    <asp:HyperLink ID="lnkAds" runat="server">Want to advertise with us?</asp:HyperLink>
                    |
                    <asp:HyperLink ID="lnkWebmaster" runat="server">Problems with the site?</asp:HyperLink>
                    <br />
                    <br />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
